<!doctype html>
<html>
    <head>
        <title>Pokedex</title>
    </head>
    <body>
      <h1>Pokedex</h1>

      <!-- User input -->
      <p>Search for Pokemon by name:</p>
      <input id="pokemon-name-input" type="text" placeholder="e.g Pikachu" />
      <button id="submit-button">Submit</button>

      <!-- Pokemon info -->
      <div>
        <h3 id="Pokemon-name"></h3>
        <img id = "Pokemon-image" src="">
        <p id="Pokemon-description"></p>
        <p id="Pokemon-height"></p>
        <p id="Pokemon-weight"></p>
        <p id="Pokemon-category"></p>
        <p id="Pokemon-abilities"></p>

        
      </div>

      <script src="bundle.js"></script>
    </body>
</html>